FROM --platform=linux/amd64 python:3.12-slim

ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/workspace/src

RUN python -m pip install --upgrade pip

# coreai-core is currently published for Linux x86_64, not macOS arm64.
RUN python -m pip install \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.11.0

RUN python -m pip install coreai-core==1.0.0b1 coreai-torch==0.4.0

RUN python -m pip install \
    huggingface-hub \
    numpy \
    pocket-tts==2.1.0 \
    safetensors \
    scipy \
    soundfile

WORKDIR /workspace
